[gd_scene load_steps=6 format=3 uid="uid://diiu8sy85tg4f"]

[ext_resource type="Script" path="res://Scripts/anemy.gd" id="1_2sawb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_360ct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhsh8"]
albedo_color = Color(0.912271, 4.71681e-06, 6.73831e-07, 1)
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_8ev0l"]
material = SubResource("StandardMaterial3D_jhsh8")

[sub_resource type="SphereShape3D" id="SphereShape3D_rrl81"]
radius = 1.649

[node name="anemy" type="CharacterBody3D"]
script = ExtResource("1_2sawb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_360ct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8ev0l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("SphereShape3D_rrl81")

[node name="Timers" type="Node" parent="."]

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
