[gd_scene load_steps=13 format=3 uid="uid://2ynnh8kitlbt"]

[ext_resource type="Script" path="res://Scripts/rangadbody.gd" id="1_8epu3"]
[ext_resource type="Script" path="res://Scripts/drone_enemy.gd" id="1_gnd67"]
[ext_resource type="Script" path="res://Scripts/lazer_gun.gd" id="3_1xato"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="3_7an8s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5glhh"]
radius = 0.442591

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufv7x"]
albedo_color = Color(0, 0.0959999, 0.36, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_7kglm"]
material = SubResource("StandardMaterial3D_ufv7x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6owf"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.895)

[sub_resource type="SphereMesh" id="SphereMesh_utoke"]
material = SubResource("StandardMaterial3D_q6owf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6e8k"]
albedo_color = Color(100, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ails1"]
material = SubResource("StandardMaterial3D_v6e8k")

[sub_resource type="SphereShape3D" id="SphereShape3D_e50u2"]
radius = 0.598522

[node name="DroneEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_gnd67")

[node name="feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118563, 0)
shape = SubResource("SphereShape3D_5glhh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Body" type="Node3D" parent="."]
script = ExtResource("1_8epu3")

[node name="Body" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("SphereMesh_7kglm")
skeleton = NodePath("../..")

[node name="OutsideEye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.009, 0, -0.482)
mesh = SubResource("SphereMesh_utoke")

[node name="Eye" type="MeshInstance3D" parent="Body/OutsideEye"]
transform = Transform3D(0.854701, 0, 0, 0, 0.854701, 0, 0, 0, 0.854701, 0.00402758, -0.00535321, 0.0171269)
mesh = SubResource("SphereMesh_ails1")
skeleton = NodePath("../../..")

[node name="LaserSpawn" type="Marker3D" parent="."]

[node name="LazerGun" type="Node3D" parent="LaserSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.599239)
script = ExtResource("3_1xato")

[node name="Timer" type="Timer" parent="LaserSpawn/LazerGun"]
one_shot = true

[node name="ProjectileNode" type="Node3D" parent="."]

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.892696, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("3_7an8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.891009, 0)
shape = SubResource("SphereShape3D_e50u2")

[node name="groundlevel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.602488, 0)
collision_mask = 2
collide_with_areas = true

[connection signal="timeout" from="Timers/Timer" to="." method="_reload_timeout"]
[connection signal="hp_change" from="Hitbox" to="." method="_on_hitbox_hp_change"]
