[gd_scene load_steps=11 format=3 uid="uid://buce3731mh8jo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jihlc"]
[ext_resource type="Script" path="res://Scripts/first_person_camera.gd" id="2_fypxa"]
[ext_resource type="PackedScene" uid="uid://unuxevls1pct" path="res://Scenes/armsv2.tscn" id="4_342bu"]
[ext_resource type="PackedScene" uid="uid://c6kl6voo8qeon" path="res://Scenes/malevolent_shrine.tscn" id="5_38sfw"]
[ext_resource type="PackedScene" uid="uid://cvhekopx3454x" path="res://Scenes/continuous_laser.tscn" id="5_53670"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yu7ey"]
radius = 0.249022
height = 1.7677

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqslb"]

[sub_resource type="SphereMesh" id="SphereMesh_0h3go"]
material = SubResource("StandardMaterial3D_eqslb")
radius = 0.345
height = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utxeq"]
albedo_color = Color(0.0745098, 0.556863, 1, 1)
metallic = 1.0
roughness = 0.23

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pw36s"]
material = SubResource("StandardMaterial3D_utxeq")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 30
script = ExtResource("1_jihlc")

[node name="feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87, 0)
shape = SubResource("CapsuleShape3D_yu7ey")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="Head"]
current = true
script = ExtResource("2_fypxa")

[node name="ContinuousLaser" parent="Head/FirstPersonCamera" instance=ExtResource("5_53670")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.22904, -1.92068)

[node name="Arms" parent="Head/FirstPersonCamera" instance=ExtResource("4_342bu")]

[node name="DebugCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.863572, 0.504226, 0, -0.504226, 0.863572, 0, 1.8298, 3.3043)

[node name="Bodyold" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="Face" type="MeshInstance3D" parent="Bodyold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00851703, 0.547664, -0.312788)
gi_mode = 2
mesh = SubResource("SphereMesh_0h3go")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Bodyold"]
mesh = SubResource("CapsuleMesh_pw36s")
skeleton = NodePath("../..")

[node name="MalevolentShrine" parent="." instance=ExtResource("5_38sfw")]
