[gd_scene load_steps=8 format=3 uid="uid://bo4qc0s6sn8hr"]

[ext_resource type="Script" path="res://Scenes/rangad_anamey.gd" id="1_mla7o"]
[ext_resource type="Script" path="res://Scripts/rangadbody.gd" id="2_dashm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y8svc"]
height = 1.47963

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cosec"]
albedo_color = Color(1, 0.466667, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n8qc8"]
material = SubResource("StandardMaterial3D_cosec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6e8k"]
albedo_color = Color(100, 100, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_musy0"]
material = SubResource("StandardMaterial3D_v6e8k")

[node name="RangadAnamey" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_mla7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.834141, 0)
shape = SubResource("CylinderShape3D_y8svc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Timers"]

[node name="Body" type="Node3D" parent="."]
script = ExtResource("2_dashm")

[node name="Body" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.834141, 0)
mesh = SubResource("CylinderMesh_n8qc8")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129484, 1.07685, -0.127601)
mesh = SubResource("SphereMesh_musy0")
skeleton = NodePath("../..")

[node name="LaserSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742836, -0.477797)

[node name="ProjectileNode" type="Node3D" parent="."]

[connection signal="timeout" from="Timers/Timer" to="." method="_reload_timeout"]
