[gd_scene load_steps=3 format=3 uid="uid://bfye27gx3qio"]

[ext_resource type="Script" path="res://Characters/FireMage/fire_bolt.gd" id="1_18toh"]
[ext_resource type="PackedScene" uid="uid://demxgj8vpd2br" path="res://Characters/FireMage/fire_bolt_vfx.tscn" id="1_q61ly"]

[node name="FireBolt" type="RayCast3D"]
top_level = true
collision_mask = 8
collide_with_areas = true
script = ExtResource("1_18toh")

[node name="FireBoltVFX" parent="." instance=ExtResource("1_q61ly")]
